<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 25px;
  margin-top: 15px;
  border-bottom: 1px solid #21556E;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-variant-caps:titling-caps;">

<div style="background-color:#0D60AD;padding:15px;">
  <h1>DebuMerman</h1>
  <h3>Exclusivly yours</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
   <a href="A vendre.html"</a>
    <div 
    class="menuitem"> A Vendre
     </div>
    <div class="menuitem"> A Louer </div>
    <div class="menuitem"> Nouveauté</div>
    <div class="menuitem"> Contact </div>
  </div>

  <div class="main">
    <h2> Exclusive Lising</h2>
    <p>Come visit our most exclusives listings.</p>
   <video width="850" 
          height="500"
          
  <source src= "the-most-expensive-home-in-us-924-bel-air-rd-california.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>
</body>
</html>

